/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "string-utility-belt",
	"main": "worker/index.ts",
	"compatibility_date": "2025-09-27",
	"assets": {
		// unknown paths get dist/404.html with a real 404 status (no soft 404s in search).
		// Every in-app path (/util/<id>/, /utilities/, /blog/…, /docs/, site pages) is a
		// pre-rendered page from build:seo (postbuild), so a deploy without that output
		// would 404 those pages: `npm run build` must stay the deploy build.
		"not_found_handling": "404-page",
		"directory": "./dist",
		"binding": "ASSETS",
		// the HTTP API (worker/api.ts) must win over the SPA fallback for these paths
		// ("/api/*" does not match the bare "/api", which would otherwise get index.html)
		"run_worker_first": ["/api", "/api/*"]
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "stringutilitybelt.com",
			"custom_domain": true
		}
	]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	// FETCH_PROXY = "off" disables GET /api/fetch (503) without a redeploy of code:
	// set it in the dashboard, or here as "vars": { "FETCH_PROXY": "off" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}