{
  "id": "/",
  "name": "String Utility Belt",
  "short_name": "Utility Belt",
  "description": "Chain string transformations into visual pipelines with live previews — works offline once installed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#110f0d",
  "theme_color": "#110f0d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Utilities",
      "short_name": "Utilities",
      "url": "/#/utilities",
      "description": "Browse every utility"
    },
    {
      "name": "Blog",
      "short_name": "Blog",
      "url": "/#/blog",
      "description": "Read the blog"
    }
  ]
}
